/* Tablet version */

@media all  and (min-width:768px){
    .row{
        display: flex;
        flex-wrap: wrap;
    }

    .col-5{
        display: flex;
        width: calc(100% / 3);
        align-items: stretch;
        justify-content: space-between
    }

    .big{
        width: calc((100% / 3) * 2);    
    }

    .col-5-content img{
        max-width: 250px;
    }

    .col-5-content{
        padding: 30px 20px 0;
    }

    .col-5-content a{
        width: 35%
    }
    
   /* plans */


   
   /* testimonial */

    .col-3{
        margin: 10px 0 20px;
    }

   .col-3-content{
    display: flex;
    align-items: center;
    justify-content: flex-start;
   }

   .col-3-content .text{
    text-align: left;
   }

   .col-3-content img {
    max-width: 100%;
   }



}


/* desktop version */
@media all and (min-width: 1200px){

    /* nav */
    #bar-menu{
        display: none;
    }

    #hide{
        display: block;
        display: flex;
    }

    #hide li{
        margin-left:15px;
    }



    /* demo section */
    .col-5-content{
        display: flex;
    }


    /* /* plans */

    #plans .col-2{
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
   
    #plans .row{
        flex-wrap: nowrap;
        padding: 50px 30px 30px;
        justify-content: center;
    }

    .col-2{
        border: 1px solid black;
        max-width: 30%;
        margin: 0 20px;
    }

    .col-2 h2:first-child{
        margin-top: 100px;
    }

    
    /* testimonial */

    #testimonial img{
        max-width: 80%;
        
    }

    .col-3-content{
        padding: 20px 0;
    }

}  